# Bug-Tracking-System

./: .gitignore  BugTracker.sln  README.md
BugTracker.API/: BugTracker.API.csproj  BugTracker.API.http  DependencyInjection.cs  Program.cs  appsettings.json
BugTracker.API/Controllers/: AuthController.cs  BugReportController.cs
BugTracker.API/Data/: AppDbContext.cs
BugTracker.API/Domain/BugReport/Features/Commands/: AddBugReport.cs  DeleteBugReport.cs  UpdateBugReport.cs
BugTracker.API/Domain/BugReport/Features/Queries/: GetBugReportById.cs  GetPagedBugReport.cs  GetUserDropDown.cs
BugTracker.API/Domain/BugReport/Services/Implementations/: BugReportService.cs
BugTracker.API/Domain/BugReport/Services/Interfaces/: IBugReportService.cs
BugTracker.API/Entities/: AuthRole.cs  AuthUser.cs  BugAttachment.cs  BugReport.cs
BugTracker.API/Extensions/: RegisterDependency.cs
BugTracker.API/Migrations/: 20241006101216_Initial.Designer.cs  20241006101216_Initial.cs  AppDbContextModelSnapshot.cs
BugTracker.API/Properties/: launchSettings.json
BugTracker.API/Seeder/: RoleSeeder.cs
BugTracker.Shared/Commons/: AuditableEntity.cs  BaseEntity.cs  PagedListResult.cs
BugTracker.Shared/Constants/: DefaultRoleConstant.cs
BugTracker.Shared/Dtos/: AuthRoleCreateUpdateDto.cs  AuthRoleDto.cs  AuthUserCreateUpdateDto.cs  AuthUserDto.cs  BaseParameterDto.cs  BugAttachmentCreateUpdateDto.cs  BugAttachmentDto.cs  BugReportCreateUpdateDto.cs  BugReportDto.cs  LoginDto.cs  TokenDto.cs
BugTracker.Shared/Enums/: BugSeverity.cs  BugStatus.cs
BugTracker.Shared/Helper/: ApiResponseHandler.cs
BugTracker.Web/: BugTracker.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BugTracker.Web/Controllers/: AccountController.cs  BugController.cs  HomeController.cs
BugTracker.Web/Helpers/: AppSetting.cs
BugTracker.Web/Properties/: launchSettings.json
(+9 files in other folders)
